第一章 危害国家安全罪
第二章 危害公共安全罪
第三章 破坏社会主义市场经济秩序罪
第一节 生产、销售伪劣商品罪
第二节 走私罪
第三节 妨害对公司、企业的管理秩序罪
第四节 破坏金融管理秩序罪
第五节 金融诈骗罪
第六节 危害税收征管罪
第七节 侵犯知识产权罪
第八节 扰乱市场秩序罪
第四章 侵犯公民人身权利、民主权利罪
第五章 侵犯财产罪
第六章 妨害社会管理秩序罪
第一节 扰乱公共秩序罪
第二节 妨害司法罪
第三节 妨害国（边）境管理罪
第四节 妨害文物管理罪
第五节 危害公共卫生罪
第六节 破坏环境资源保护罪
第七节 走私、贩卖、运输制造毒品罪
第八节 组织、强迫、引诱、容留、介绍卖淫罪
第九节 制作、贩卖、传播淫秽物品罪
第七章 危害国防利益罪
第八章 贪污贿赂罪
第九章 渎职罪
第十章 军人违反职责罪
384战时违抗命令罪第 421 条385隐瞒、谎报军情罪第 422 条386拒传、假传军令罪第 422 条387投降罪第 423 条388战时临阵脱逃罪第 424 条389擅离、玩忽军事职守罪第 425 条390阻碍执行军事职务罪第 426 条391指使部属违反职责罪第 427 条392违令作战消极罪第 428 条393拒不救援友邻部队罪第 429 条394军人叛逃罪第 430 条395非法获取军事秘密罪第 431 条第 1 款396为境外窃取、剌探、收买、非法提供军事秘密罪第431 条第 2 款397故意泄露军事秘密罪第 432 条398过失泄露军事秘密罪第 432 条399战时造谣惑众罪第 433 条400战时自伤罪第 434 条401逃离部队罪第 435 条402武器装备肇事罪第 436 条403擅自改变武器装备编配用途罪第 437 条404盗窃、抢夺武器装备、军用物资罪第 438 条405非法出卖、转让武器装备罪第 439 条406遗弃武器装备罪第 440 条407遗失武器装备罪第 441 条408擅自出卖、转让军队房地产罪第 442 条409虐待部属罪第 443 条410遗弃伤病军人罪第 444 条411战时拒不救治伤病军人罪第 445 条412战时残害居民、掠夺居民财物罪第 446 条413私放俘虏罪第 447 条414虐待俘虏罪第 448 条
